<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Custom css -->
  <link rel="stylesheet" href="css/main.min.css">

  <title>Gulp 4 Build Project</title>

</head>

<body>

  <h1 class="mainHeader">Gulp 4 Build Project</h1>
  <div class="imgWrapper">
    <img src="img/raster/icon-gulp.png" alt="gulp" width="100">
  </div>

  <div class="svgWrapper">
    <svg class="icon icon-gulp" role="img">
      <title>Иконка Gulp</title>
      <use xlink:href="#icon-gulp">
    </svg>
  </div>

  <!-- Include SVG Sprite -->
  <div style="display:none">
    <include src="build/img/sprite.svg"></include>
  </div>

  <!-- Custom scripts -->
  <script src="js/main.min.js"></script>
</body>

</html>
